<!DOCTYPE html>
<html lsng="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>
        My Resume
    </title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 20px;
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid#ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    h1,h2,h3 {
        margin-bottom: 10px;
    }
    .section {
        margin-bottom: 20px;
    }
    .section h2 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }
    .section .content {
        margin-top: 10px;
    }
    .section .content p {
        margin-bottom: 5px;
    }
</style>    
</head>
<body>
    <header>
        <h1>Fathiha Rahath K K</h1>
        <p>Web Developer/Devops Engineer</p>
        <hr/>
        <img src="images/profile-image.png"
    </header>
        <p> DevOps professional skilled in Azure,
            Docker, and GitHub. Implemented
            disaster recovery for Azure, migrated
            CI/CD to GitHub Actions, and automated
            VM backup via Github workflows</p>
            <hr/>

        <section class="section">
        <h2>Education</h2>
        <div class="content">
            <h3>Master of Computer Applications</h3>
            <p>MG University,2018</p>
            <p>GPA : 7.01/10.00</p>
            <h3>Bachelor of Science in Computer Science</h3>
            <p>MG University,2016</p>
            <p>GPA : 9.01/10.00</p>
        </div>
    </section>

    <section class="section">
        <h2>Experience</h2>
        <div class="content"></div>
        <h3>Devops Engineer</h3>
        <p>TCS</p>
        <p>Jan 2022 - Present</p>
        <ul>
            <li>Led a DevOps team of 3, enhancing CI/CD pipelines and automating
                infrastructure management.</li>
            <li>Streamlined deployment processes, resulting in increased efficiency
                and reduced downtime.</li>
            <li>Utilized Azure Portal, Azure DevOps, Docker, AKS,
                GitHub,Ansible and GitHub Actions to streamline and automate
                DevOps processes.</li>
        </ul>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <div class="content"></div>
            <h3>Azure Devops</h3>
            <ul>
                <li>Designed and maintained CI/CD pipelines to automate application
                    builds, tests, and deployments.</li>
            </ul>
            <h3>Azure Portal</h3>
            <ul>
                <li>Managed and monitored cloud resources including VMs,
                    databases, and networking components</li>
            </ul>
            <h3>Docker</h3>
            <ul>
                <li>Created and managed Docker images and containers for consistent
                    application environments.</li>
            </ul>
            <h3>Azure Kubernetes Services</h3>
            <ul>
                <li>Deployed, managed, and scaled containerized applications using
                    AKS.</li>
            </ul>
      </section>

      <section>
        <h2>Other</h2>
        <ul>
            <li>
                <a href="other/hobbies.html">My Hobbies</a>
            </li>
            <li>
                <a href="other/contact.html">My Contact</a>
            </li>
        </ul>
        <hr/>

      </section>
</body>
<footer>
    <p>© - All rights reserved by Fathiha Rahath</p>
</footer>
</html>